<!Doctype html>
<html>
<head>
    <title>Transaction End</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="description" content="Sanos">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/form.svg">
</head><!--head close-->
    <body>
        <section id="body-wrap">
            <div class="box-shadow card-white card">
                    <div class="card-content">
                        <h1 class="header-five">End Of Transaction</h1>
                        <ul>
                            <li class="header-two"><span class="bullet"></span><p>Deposit:<span class="deposit"><img class ="naira" src="img/naira.svg">100,000</span></p></li>
                        </ul>
                    </div>
                        <img class="shard1" src="img/shard1.svg">
                        <img class="shard2" src="img/shard2.svg">
                </div>
            <h1 class="header-one">Options</h1>
            <nav class="profilenav">
                <li class="box-shadow profilelink header-two margin-top"><a href="#"><img class="linkicon" src="img/cup.svg">Withdraw<img class="linkchevron" src="img/chevron-right.svg"></a></li>
                <li class="box-shadow profilelink header-two margin-top"><a href="#"><img class="linkicon" src="img/calendar.svg">Continue Savings<img class="linkchevron" src="img/chevron-right.svg"></a></li>
                <li class="box-shadow profilelink header-two margin-top"><a href="#"><img class="linkicon" src="img/pie.svg">Upgrade Savings<img class="linkchevron" src="img/chevron-right.svg"></a></li>
            </nav>
        </section>
    </body>
    <script type="text/javascript" src="Js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="Js/index.js"></script>
</html>